{
  "name": "project2app",
  "version": "1.0.0",
  "description": "Project 2 Notes App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seedlist": "node models/listseed.js",
    "seedtask": "node models/taskseed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/mayday91/project2app.git"
  },
  "author": "Ryan May",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "googleapis": "^105.0.0",
    "liquid": "^5.1.1",
    "liquid-express-views": "^1.0.8",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "query-string": "^7.1.1",
    "url-parse": "^1.5.10"
  }
}
